NAMESPACE='trello'
CLUSTER='com'
TRELLO_USERNAME='vsevolod.kozub@gmail.com'
TRELLO_PASSWORD=''
TRELLO_MEMBER_ID='624850f1be038a1cc2d10f31'
TRELLO_API_URL='https://api.trello.com/1/'
TRELLO_API_KEY=''
TRELLO_API_TOKEN=''
